# CaseGen

./: .gitignore  README.md  pom.xml
air-core/: pom.xml
air-platform/: pom.xml
frontend/: .umirc.ts  package.json  tsconfig.json
frontend/src/layouts/: BasicLayout.tsx  MenuBar.tsx
server/: pom.xml
server/air-core/: pom.xml
server/air-platform/: pom.xml
server/air-platform/src/main/java/com/norlandsoft/air/platform/: QABricks.java
server/air-platform/src/main/java/com/norlandsoft/air/platform/gateway/: HttpRequestDispatcher.java
server/air-platform/src/main/resources/: banner.txt  log4j2.xml
